<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Shop</title>
        <link rel="stylesheet" href="shop-style.css">
    </head>

    <body>
        <div class="container">

            <header class="main-header">
                <h1 class="bookstore-label">Bookzaar</h1>

                <nav class="main-nav">
                    <button class="btn shop-all">Shop All</button>
                    <button class="btn add">Sell</button>
                    <button class="btn learn">Learn</button>
                </nav>

                <input type="search" class="search" placeholder="Search..."/>

                <div class="user-controls">
                    <button class="btn account">Account</button>
                    <button class="btn cart">Cart</button>
                </div>
            </header>

            <main class="main-content">
                <div class="shop-buttons">
                    <button class="btn filter">Filter</button>
                    <button class="btn sort">Sort</button>
                </div>
                <div class="shop-content">
                    Tutaj pozycje ze sklepu
                </div>
            </main>

            <footer class="main-footer">
                <nav class="footer-nav">
                    <!--    anchory     -->
                </nav>

                <p class="copyright">Copyright</p>
            </footer>

        </div>
    </body>

</html>